/* Hero styling    */
.hero {
    margin-top: -1rem; 

}
.hero {
    height: 100vh;
}
.hero .swiper-pagination {
    bottom: 15%;
}

.hero__image {
    height: 100vh;
    padding-top: -2rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.hero__image .h1__container{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero__image .h1__container .title__header__center h1{
    font-size: 3rem;
    line-height: 3.5rem;
}


.hero__image .container{
    position: relative;
    height: 100%;
}

.hero__image .container h1{
    font-size: 3rem;
    /* color: var(--primary ); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

@media screen and (max-width:800px){
    .hero__image .h1__container .title__header__center h1{
        font-size: 2.5rem;
        line-height: 2rem;
    }
}

/* About styling    */
.container__flex .left__about__container{
}
.container__flex .left{

}
.container__flex .left article p .link {
    color: var(--primary);
    align-items: center;

}
.container__flex .right__about__container {
    display: flex;
    height: 27rem;
    align-items: center;
}

.container__flex .right .player{
    box-sizing: border-box;
    border:4px solid;
    border-color: var(--primary);
}


    @media screen and (max-width: 1000px) {
    .container__flex {
        padding-inline: 0;
        margin-block: 0;
    }
    .container__flex .left__about__container{
        padding: 0;
        margin: 0;
    }
    .container__flex .right__about__container {
        margin-block: 1rem;
        padding-inline: 0;
        height: 50vh;
    }
}



 /* Testimonal styling    */
.mySwiper{
        --swiper-pagination-color: var(--primary);
        --swiper-pagination-bullet-inactive-color: var(--text-1);
            padding-block: 1rem 5rem;
    }
.testimonal__cards {
    height: 16rem;
    width: 40%;
    background: var(--bg-1);
}
.card__container .text{
    margin-top: 2.5rem;
    width: 100%;
    height: 60%;
    padding-inline: 2rem;
}
.card__container .text h2{
   font-size: .9rem;
   font-weight: 700;
}
.card__container .text span{
    font-size: .9rem;
    font-weight: 500;

 }
.card__container .text p{
    font-size: .9rem;
    max-height: 7rem;
    overflow-y: scroll;
    scroll-snap-type: proximity;
 }
 .card__container .text ul{
    margin-top: 1rem;
 }
 .card__container .text ul li >*{
    fill: var(--primary);
 }
 .card__container .text ul p{
    color: var(--primary);
 }
 .card__container .text p::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .card__container .text p {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

@media screen and (max-width: 1000px) {
    .testimonal__cards {
        height: 15rem;
        width: 100%;
    }
    .card__container .text p{
        font-size: .9rem;
        max-height: 5rem;
        overflow-y: scroll;
        scroll-snap-type: proximity;
     }

}





 /* ----------------Galller styling----------------------------*/

 /* .mySwiper{
    --swiper-navigation-color: var(--primary);
}

 .swiper-container {
   margin-top: 50px;
   position: relative;
 }
 
 .swiper-container .arrow-left {
   position: absolute;
   top: 50%;
   left: 0;
   background-color: red;
   transform: translateX(-50%);
 }
 
 .swiper-container .arrow-right {
   position: absolute;
   top: 50%;
   right: 0;
   background-color: red;
   transform: translateX(-50%);
 } */

 .mySwiper{
    --swiper-navigation-color: var(--primary);
}
  .swiper_wrap{
    position: relative;
}
  .swiper-button-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
 }
 .swiper-button-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
 }




.gallerys__container{
    padding-block: 3rem;

}
.galley__cards {
    height: 16rem;
    width: 50%;
    height: 100%;
}
.galley__cards .img{
    width: 100%;
    height: 100%;
    object-fit: fill;

}


@media screen and (max-width: 1000px) {
    .gallerys__container{
        padding-block: 1rem;
    }
}


 /* ----------------Membership Plan styling----------------------------*/


 .card__container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-inline: auto ;
 }

 .card__container .plan__card{
    border: 2px solid var(--text-1);
    text-align: center;
    height: 27rem;
    width: 25%;
    display: flex;
    flex-direction: column;
 }

 .card__container .active {
    border: 2px solid var(--primary);
    width: 27%;
    height: 30rem;
 }


 .card__container .plan__card .price {
    font-size: 2.3rem;
    margin-block: 2rem 1rem;
 }

 .card__container .plan__card .price span {
    font-size: 1rem;
    font-weight: 400;
 }

 .card__container .plan__card .plan__container{
    background-color: var(--gree);
    background: var(--gree);
    width: 100%;
    padding-block:.8rem;
 }
.card__container .plan__card .plan__container span{
    font-size: 1rem;
    font-weight: 500;
 }


.card__container .plan__card .plan__container__active span{
    color: var(--text-2);
 }
 
 .card__container .plan__card .plan__container__active{
    background-image: var(--gradient);
 }

 .card__container .plan__card .service {
    margin-block: 1.3rem 1rem;
    color: var(--text-1);
    position: relative;
 }
 .card__container .plan__card .service::after {
    content: "";
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 2px;
    background-color: var(--gree);
    color: var(--text-1);
 }

 .card__container .plan__card .order{
    display: none;
 } 

 .card__container .active .order{
    display: block;
    margin-top: 1rem;
    color: var(--primary);
 } 


 @media screen and (max-width: 1000px) {
    .card__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
     }

     .card__container .plan__card{
        width: 95%;

     }



     .card__container .plan__card .price {
        font-size: 1.2rem;
        margin-block: 2rem 1rem;
     }
}






  /* ----------------BMIS styling----------------------------*/
 .container__flex .BMI__left {
    padding-inline: 10% 5%;
  }
.inputs__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

.inputs__containers .input__container{
    display: block;
    width: 45%;
}
.input__container h6{
    margin-bottom: .5rem;
    font-weight: 400;
    font-size: .7rem;
}

input {
    width: 100%;
    padding: .8rem 1.25rem;
    border: 1px solid var(--text-1);
    background-color: transparent;
    font-weight: 200;
}
input:focus {
    border-color: var(--primary);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.custom-select select {
    background-color: var(--bg-1);
  }

.result__container{
    margin-top: 1.5rem;
    font-weight: 300;
    align-items: center;
  }

  .BMI__right {
    background-color: black;
    width: 50%;
    position: relative;
  }
  .BMI__right > * {
    object-fit: cover;
  }



  @media screen and (max-width: 1000px) {
    .BMI__right {
        width: 100%;
        height: 75vh;
      }


}
/* @media screen and (max-width: 600px) {
    .BMI__right {
        width: 100%;
        height: 60vh;
        position: relative;
      }

} */



    /* ----------------Service styling----------------------------*/

    .service__left {
        background-color: black;
        width: 50%;
        position: relative;
      }
      .service__left > * {
        object-fit: cover;
      }
    .container__flex .service__right {
        padding-inline: 5%;
      }

    .service__right .services .icon{
        font-size: 48px;
        fill: var(--primary);
        text-align: center;
      }
    .service__right .services .service__box{
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
        align-items: center;
    }
    .service__right .services .service__box h3{
        font-size: 1.2rem;
        font-weight: 700;
        text-align: start;
    }
    .service__right .services .service__box p{
        margin: 0;
        font-size: .8rem;
        text-wrap: wrap;

    }


    @media screen and (max-width: 1000px) {
        .service__right {
            width: var(--container-width-lg);
        }
        .service__left {
            display: none;
          }

        .service__right .services .icon{
            font-size: 2.5rem;
            fill: var(--primary);
          }
    
    
    }

        /* ----------------News Letter styling----------------------------*/

        .newsleter__container .card__container {
            margin-bottom: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            margin-inline: auto;
        }
        .news__card{
            align-items: center;
            text-align: left;
            width: 25%;
            min-height: auto;
            padding-bottom: 6rem;
            background-color: var(--bg-1);
            position: relative;
        }
        .news__card .text__container{
            margin-top: 8%;
            margin-inline: auto;
            width: 85%;
        }
        .news__card .text__container span{
            color: var(--primary);
            font-size: .8rem;
            font-weight: 700;
        }
        .news__card .text__container h3{
            color: var(--text-1);
            font-weight: 700;
            font-size: 1.2rem;
        }
        .news__card .text__container p{
            line-height: var(--lh);
            font-size: .9rem;
            --max-lines: 4;
            position: relative;
            max-height: calc(var(--lh) * var(--max-lines));
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .news__card .news__reaction{
            display: flex;
            width: 85%;
            justify-content: space-between;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5%;
            background-color: var(--bg-1);
            z-index: 1;
        }

        .news__card .news__reaction span {
            display: flex;
            align-items: center;
            font-weight: 300;
            color: var(--primary);
            gap: .3rem;
        }
        


        @media screen and (max-width: 1200px) {
            .newsleter__container .card__container {
                justify-content: left;
            }
            .news__card{
                width: 45%;
            }
        }

        @media screen and (max-width: 800px) {
            .news__card{
                width: 90%;
            }
            .newsleter__container .card__container {
                justify-content: center;
            }
        }

        /* ----------------Call To Action styling----------------------------*/


    .call__to__action{
        min-height: 25rem;
        width: 100%;
        background-image: url('/images/call-to-action.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .call__to__action .call__to__actioncontainer{
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .call__to__action .call__to__actioncontainer h2, .call__to__action .call__to__actioncontainer span ,.call__to__action .call__to__actioncontainer button{
        color: white;
    }

    @media screen and (max-width: 600px) {
        .call__to__action .call__to__actioncontainer h2 {
            font-size: 1.2rem;
        }
    }
    @media screen and (max-width: 400px) {
        .call__to__action .call__to__actioncontainer h2 {
            font-size: 1rem;
        }
    }





        